services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    volumes:
      - portainer_data:/data
      - /run/podman/podman.sock:/var/run/docker.sock:Z
    restart: always
    privileged: true
    networks:
      - proxy_net
    
    # Internal Port: 3001

volumes:
  portainer_data:
    external: true
    name: stacks_portainer_data

networks:
  proxy_net: # The main network for proxied services
    name: main-stack_proxy_net
    external: true