# Run within portainer and set env variables with portainer

services:
  wiki_db:
    container_name: wiki_db
    image: postgres:17.0
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_DB=wiki
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      # - default
      - proxy_net
      # - monitoring_net  
  
  wiki:
    container_name: wiki
    image: requarks/wiki:2
    depends_on:
      - wiki_db
    environment:
      - DB_TYPE=postgres
      - DB_HOST=wiki_db
      - DB_PORT=5432
      - DB_USER=${POSTGRES_USER}
      - DB_PASS=${POSTGRES_PASSWORD}
      - DB_NAME=wiki
    restart: always
    networks:
      # - default
      - proxy_net
    
    # Internal Port: 3000

volumes:
  postgres_data:

networks:
  proxy_net: # The main network for proxied services
    name: main-stack_proxy_net
    external: true
 